---
name: PrometheusWindowsExporter
description: Component to install prometheus windows exporter.
schemaVersion: 1.0
parameters:
  - Version:
      type: string
      default: "1.0.2"
      description: Component version (update this each time the file changes).
  - Platform:
      type: string
      default: "Windows"
      description: Platform.
  - WindowsExporterVersion:
      type: string
      description: Version of the prometheus-windows-exporter, set outside of this document.
phases:
  - name: build
    steps:
      - name: InstallWMIExporter
        action: ExecutePowerShell
        inputs:
          commands:
            - choco install -y prometheus-windows-exporter.install --version '{{ WindowsExporterVersion }}' --params '"/ListenPort:9100"'
