---
- import_tasks: install-rhel.yml
  tags:
    - amibuild
    - ec2patch
  when: ansible_distribution == 'RedHat'

- import_tasks: install-rhel-awscli.yml
  tags:
    - awscli-force-install
    - never
  when: ansible_distribution == 'RedHat'
