db_name: CNOMT1
db_backup_dir: /u02/DB_BKP/CNOMT1
audit_file_dir: /u01/app/oracle/admin/CNOMT1/adump
database_home: /u01/app/oracle/product/11.2.0.4/db_1/
temp_dir: /u02/temp
s3_bucket_with_prefix: /ec2-image-builder-nomis20220314103938567000000001/database-backups
s3_db_backup: CNOMT1_20211214
oracle_PATH: /usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/oracle/.local/bin:/home/oracle/bin
db_env:
  ORACLE_HOME: "{{ database_home }}"
  PATH: "{{ database_home }}/bin:{{ oracle_PATH }}"
