---
- name: Debug ansible distribution variables
  debug:
    msg: "OS: {{ ansible_distribution }} {{ ansible_distribution_major_version }} [{{ ansible_distribution_version }}]"
  tags:
    - always

- import_tasks: install-rhel.yml
  tags:
    - amibuild
    - ec2patch
  when: ansible_distribution == 'RedHat'
