---
- name: Debug ansible distribution variables
  debug:
    msg: "OS: {{ ansible_distribution }} {{ ansible_distribution_major_version }} [{{ ansible_distribution_version }}]"
  tags:
    - always

# SSM agent installed as part of AMI build process.
# Role included in case we want to patch via ansible
- import_tasks: install-rhel.yml
  tags:
    - ec2patch
  when: ansible_distribution == 'RedHat'
