## Copied from https://github.com/ministryofjustice/ansible-monorepo
## Needs to be verified and tested before uncommenting
# wmi_exporter_msi: 'wmi_exporter-0.8.3-amd64.msi'

node_exporter_version: 1.3.1
