# This playbook is for use when running on a localhost via an AWS Run Command document
#- name: installing-common-packages # Keeping the code here, as it will be used for the RHEL7.9 Base AMI, when this AMI get's broken down
#  hosts: localhost
#  tasks:
#    - import_role:
#        name: common
#        tasks_from: common_packages_rhel7.yml

- name: database-ami-provisioning
  hosts: localhost
  roles:
    - time
    - hugepages
    - disks
    - oracle-11g
