---
name: core-sandbox
on:
  push:
    branches: 
      - main
      - feature/*
    paths:
      - 'environments/core-sandbox/**'
      - '.github/workflows/core-sandbox.yml'
  pull_request:
    branches:
      - main
    types: [opened, edited, reopened, synchronize]
    paths:
      - 'environments/core-sandbox/**'
      - '.github/workflows/core-sandbox.yml'
  workflow_dispatch:
env:
  AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TF_IN_AUTOMATION: true
defaults:
  run:
    shell: bash

jobs:
  plan-core-sandbox:
    name: Plan - core-sandbox-dev
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/main' || github.event_name == 'workflow_dispatch'
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2.3.4
      - name: Load and Configure Terraform
        uses: hashicorp/setup-terraform@v1.3.2
        with:
          terraform_version: 1.0.1
          terraform_wrapper: false
      - name: Terraform plan - core-sandbox-dev
        run: |
          echo "Terraform plan - ${TF_ENV}"
          bash scripts/terraform-init.sh environments/core-sandbox
          terraform -chdir="environments/core-sandbox" workspace select "core-sandbox-${TF_ENV}"
          bash scripts/terraform-plan.sh environments/core-sandbox
        env:
          TF_ENV: dev

  deploy-core-sandbox:
    name: Deploy - core-sandbox-dev
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/main' || github.event_name == 'workflow_dispatch'
    environment:
      name: core-sandbox
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2.3.4
      - name: Load and Configure Terraform
        uses: hashicorp/setup-terraform@v1.3.2
        with:
          terraform_version: 1.0.1
          terraform_wrapper: false
      - name: Terraform apply - core-sandbox-dev
        run: |
          echo "Terraform apply - ${TF_ENV}"
          bash scripts/terraform-init.sh environments/core-sandbox
          terraform -chdir="environments/core-sandbox" workspace select "core-sandbox-${TF_ENV}"
          bash scripts/terraform-apply.sh environments/core-sandbox
        env:
          TF_ENV: dev